<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="" />
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.175.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.175.0/examples/jsm/"
        }
      }
    </script>
    <style>
      body {
        margin: 0;
      }
      #game-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      #health-bar-container {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 1rem;
        left: 1rem;
        width: 100%;
        height: 2rem;
      }
      #health-bar {
        width: 80%;
        height: 100%;
        display: flex;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      #health-bar-green {
        background: linear-gradient(to right, #4caf50, #81c784);
        height: 100%;
        transition: width 0.3s ease-in-out;
      }
      #health-bar-red {
        background: linear-gradient(to right, #f44336, #e57373);
        height: 100%;
        transition: width 0.3s ease-in-out;
      }
      #game-over-screen {
        display: none;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        font-size: 10rem;
        padding: 2rem;
        width: 100%;

      }
      #you-won-screen {
        display: none;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        font-size: 10rem;
        padding: 2rem;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }
      #restart-button {
        padding: 1rem 2rem;
        height: fit-content;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 1rem;
        transition: background-color 0.3s ease;
      }
      #restart-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <script type="module" src="main.js"></script>
      <div id="health-bar-container">
        <div id="health-bar">
          <div id="health-bar-green"></div>
          <div id="health-bar-red"></div>
        </div>
      </div>
      <div id="game-over-screen">
        Game Over
      </div>
      <div id="you-won-screen">
        <span>You Won</span>
        <a id="restart-button" href="/">Restart</a>
      </div>
    </div>
  </body>
</html>
